# world-proxy

./: .gitignore  Dockerfile  README.md  docker-compose.multilingual.yml  docker-compose.yml  pom.xml
.github/workflows/: dev.yml  main.yml
src/main/java/: World.java
src/main/java/com/world/worldproxy/: WorldProxyApplication.java  WorldproxyApplication.java
src/main/java/com/world/worldproxy/advice/: WorldProxyExceptionHandler.java
src/main/java/com/world/worldproxy/config/: Configuration.java  WorldProxyConfiguration.java  WorldProxyMultilingualConfiguration.java
src/main/java/com/world/worldproxy/controller/: CityController.java  CountryController.java  GeoController.java
src/main/java/com/world/worldproxy/controller/maps/: MapsController.java
src/main/java/com/world/worldproxy/controller/summary/: CountryController.java  SummaryController.java
src/main/java/com/world/worldproxy/entity/: CountryTranslation.java
src/main/java/com/world/worldproxy/error/: CityNotFound.java
src/main/java/com/world/worldproxy/exception/: CityNotFoundException.java  CountryNotFoundException.java  NotFoundException.java  QueryParameterException.java  SearchException.java
src/main/java/com/world/worldproxy/model/: City.java  Country.java  CountrySearch.java  CountrySummary.java  Lake.java  Location.java  River.java
src/main/java/com/world/worldproxy/model/request/: ApiKeyRequest.java
src/main/java/com/world/worldproxy/model/response/: CapitalResponse.java  CountryCitiesResponse.java  CurrencyResponse.java  FlagResponse.java  LanguageResponse.java  MapsResponse.java  NeighboursResponse.java  TranslationResponse.java
src/main/java/com/world/worldproxy/persistence/: CountryTranslationRepository.java  WorldDB.java
src/main/java/com/world/worldproxy/persistence/util/: QueryBuilder.java
src/main/java/com/world/worldproxy/repository/: CountryTranslationRepository.java
src/main/java/com/world/worldproxy/repository/util/: QueryBuilder.java
src/main/java/com/world/worldproxy/routing/: Api.java
src/main/java/com/world/worldproxy/service/: CityService.java  CityServiceImpl.java  CountryMapService.java  CountryService.java  CountryServiceImpl.java  CountryServiceShallowImpl.java  CountrySummaryService.java
src/main/java/com/world/worldproxy/service/city/: CityService.java  CityServiceImpl.java  CityServiceMultilingualImpl.java
src/main/java/com/world/worldproxy/service/country/: CountryService.java  CountryServiceImpl.java  CountryServiceMultilingualImpl.java  CountryServiceShallowImpl.java
src/main/java/com/world/worldproxy/service/geo/: GeoService.java  GeoServiceImpl.java
src/main/java/com/world/worldproxy/service/multilingual/: LanguageNormalizer.java
src/main/java/com/world/worldproxy/util/: Api.java  RegexUtil.java  SimpleClient.java
src/main/java/configuration/: Configuration.java
src/main/java/controller/: CityController.java  CountryController.java  Path.java  WorldController.java
src/main/java/exception/: ExceptionHandler.java  NotFoundException.java  SearchException.java
src/main/java/model/: City.java  Country.java  CountrySearch.java  CountryTranslation.java  Location.java
src/main/java/persistence/: QueryBuilder.java  WorldDB.java
src/main/java/util/: Api.java  MultilingualRunner.java  RegexUtil.java  Routes.java  SimpleClient.java  TranslationHandler.java
src/main/resources/: application-multilingual.properties  application.properties
src/main/resources/stubs/: get_all_countries.json  get_city_details_rome.json  get_country_italy.json
src/test/java/: WorldProxyTests.java
src/test/java/com/world/worldproxy/: ApiTests.java  ControllerTests.java  WebDefaultTests.java  WebMultilingualTests.java  WebTestsWithMockBean.java  WebTestsWithMockServer.java  WorldProxyApplicationTests.java  WorldproxyApplicationTests.java
src/test/java/com/world/worldproxy/local/: ApiTests.java  WebTestsWithMockBean.java
src/test/java/com/world/worldproxy/locally/: ApiTests.java  WebTestsWithMockBean.java
src/test/resources/stubs/: get_all_cities_italy.json  get_country_italy.json  get_country_malta.json
