logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.profiles.active=shallow

### API
restcountries.base.url=https://restcountries.com/v3.1
countrycity.base.url=https://shivammathur.com/countrycity/cities

api.ninjas.city.base.url=https://api.api-ninjas.com/v1/city
api.ninjas.api.key=wTmzz9FMyVbWfMeoGqcLCQ==xoOOYSHS0Qecue36