### LOGGING
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

### API
restcountries.base.url=https://restcountries.com/v3.1
#countrycity.base.url=https://shivammathur.com/countrycity/cities
countrycity.base.url=https://countriesnow.space/api/v0.1/countries/cities

api.ninjas.city.base.url=https://api.api-ninjas.com/v1/city
api.ninjas.api.key=wTmzz9FMyVbWfMeoGqcLCQ==xoOOYSHS0Qecue36

api.here.base.url=https://browse.search.hereapi.com/v1/browse
api.here.api.key=zr9i6TIvha0A6PYjkVqaW4d_-ttAFShpBzUpHV9HPQE

### PROFILE
spring.profiles.active=default